<!DOCTYPE html>
<html>
  <head>
    <meta name="title" content="This webpage is using PWA" />
    <meta name="description" content="Progressive Web Application" />
    <meta name="keywords" content="" />
    <title>This webpage is using PWA</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      #home {
        width: 100vw;
        height: 100vh;
        background-color: brown;
        padding: 20px;
        display: grid;
        place-items: center;
      }
      .homeContainer {
        /* box-shadow: 10px 20px 15px aliceblue; */
        margin: 20px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* background-color: aquamarine; */
      }
      h1 {
        margin-bottom: 20px;
        text-align: center;
        color: black;
        font-size: 70px;
        letter-spacing: 5px;
        font-weight: 600;
      }
      h3 {
        color: black;
        margin-bottom: 15px;
        text-align: center;
        font-size: 40px;
        line-height: 20px;
        font-weight: 500;
      }
      p {
        color: black;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
        letter-spacing: 3px;
        line-height: 40px;
      }
      .reload-button {
        margin: 20px;
        border: 0;
        border-radius: 15px;
        width: 200px;
        font-weight: 600;
        height: 50px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="home">
        <div class="homeContainer">
          <h1>404!</h1>
          <h3>The page is not found!</h3>
          <p>Click this button to reload the content</p>
          <button type="submit" class="reload-button" onclick="Reload()">
            Reload
          </button>
        </div>
      </section>
    </main>
    <script>
      function Reload() {
        window.location.reload();
      }
    </script>
  </body>
</html>
